;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;
;;	    __  ___          __      __         
;;	   /  |/  /___  ____/ /_  __/ /__  _____
;;	  / /|_/ / __ \/ __  / / / / / _ \/ ___/
;;	 / /  / / /_/ / /_/ / /_/ / /  __(__  ) 
;;	/_/  /_/\____/\__,_/\__,_/_/\___/____/  
;;
;; Created By Aditya Shakya @adi1090x
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; "playerctl module" was created by Arjun Vikram (https://github.com/arjvik)
;; Modified and adapted to Vicyos-Nord by Felipe Ndc (github.com/felipendc)

[module/playerctl]
type = custom/script
#format-prefix = " ﭵ "
interval = 2
exec = echo "  %{A1:playerctl previous:}%{A} %{A1:playerctl play-pause:}$(playerctl status 2>/dev/null | grep Playing >/dev/null && echo '' || echo '')%{A} %{A1:playerctl next:}%{A}  " " " $(playerctl metadata -f '{{artist}} - {{title}}' 2>/dev/null | sed -E 's/(.{50}).+/\1.../') " "
exec-if = playerctl metadata -f {{playerName}} 2>/dev/null | grep -Ev 'mopidy' >/dev/null
#format-background = ${color.shade1}
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;




[module/launcher]
type = custom/text
content = " "

content-background = ${color.shade1}
content-foreground = ${color.modulefg}
content-padding = 1
#click-left = ~/.config/rofi/launchers/launcher.sh

click-left = rofi -no-lazy-grab -show drun 

#click-left = rofi -show run
;click-left = dmenu_run -b -l 5 -p Search -fn "Misc Termsyn" -nb "#1D1F28" -nf "#f7f7f7" -sb "#1E88E5" -sf "#202020"
#click-left = rofi -show run -fullscreen True -lines 5 -line-margin 5 -padding 300 -bw 0

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow

format = "<label>"
format-background = ${color.bground}
format-foreground = ${color.modulefg}
format-padding = 1

label = " %title%"
label-maxlen = 23

;;label-empty = Arch Linux
;;label-empty-foreground = #707880

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/workspaces]
type = internal/xworkspaces

pin-workspaces = true
enable-click = true
enable-scroll = true

label-active = 行
label-occupied = 行
label-urgent = 行
label-empty = 行

format = <label-state>

label-monitor = %name%

format-background = ${color.shade4}
label-active-foreground = ${color.accent}
label-occupied-foreground = ${color.yellow}
label-urgent-foreground = ${color.red}
label-empty-foreground = ${color.modulefg-alt}

label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/alsa]
type = internal/alsa

format-prefix = "蓼"

format-volume = <ramp-volume> <label-volume>
format-volume-background = ${color.shade6}
format-volume-foreground = ${color.modulefg}
format-volume-padding = 1
#label-volume = "蓼"
label-volume =  "蓼 %percentage%%"


format-muted-prefix = "遼 "
label-muted = "Muted"
format-muted-background = ${color.shade6}
format-muted-foreground = ${color.modulefg}
format-muted-padding = 1

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[module/backlight]
#type = internal/xbacklight
#
#card = intel_backlight
#
#format = <ramp> <label>
#format-background = ${color.shade4}
#format-foreground = ${color.modulefg}
#format-padding = 1
#
#label = %percentage%%
#
#ramp-0 = 
#ramp-1 = 
#ramp-2 = 
#ramp-3 = 
#ramp-4 = 

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[module/battery]
#type = internal/battery
#
#full-at = 99
#
#battery = BAT1
#adapter = ACAD
#
#poll-interval = 2
#time-format = %H:%M
#
#format-charging = <animation-charging> <label-charging>
#format-charging-background = ${color.shade5}
#format-charging-foreground = ${color.modulefg}
#format-charging-padding = 1
#
#format-discharging = <ramp-capacity> <label-discharging>
#format-discharging-background = ${color.shade5}
#format-discharging-foreground = ${color.modulefg}
#format-discharging-padding = 1
#
#label-charging = %percentage%%
#label-discharging = %percentage%%
#
#label-full = Fully Charged
#label-full-background = ${color.shade5}
#label-full-foreground = ${color.modulefg}
#label-full-padding = 1
#
#ramp-capacity-0 = 
#ramp-capacity-1 = 
#ramp-capacity-2 = 
#ramp-capacity-3 = 
#ramp-capacity-4 = 
#ramp-capacity-5 = 
#ramp-capacity-6 = 
#ramp-capacity-7 = 
#ramp-capacity-8 = 
#ramp-capacity-9 = 
#
#animation-charging-0 = 
#animation-charging-1 = 
#animation-charging-2 = 
#animation-charging-3 = 
#animation-charging-4 = 
#animation-charging-5 = 
#animation-charging-6 = 
#animation-charging-7 = 
#animation-charging-8 = 
#animation-charging-framerate = 750

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

#[module/date2]
#type = internal/date
#interval = 1.0

#time = "  %H:%M:%S "
#time-alt = " ﭷ %d/%m/%Y "

#format = <label>
#format-background = ${color.shade2}
#format-foreground = ${color.modulefg}
#format-padding = 1
#label = %time%


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu

expand-right = true

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = shutdown
menu-0-1-exec = menu-open-2

menu-1-0 = back
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = shutdown
menu-2-0-exec = systemctl poweroff
menu-2-1 = back
menu-2-1-exec = menu-open-0

format-spacing = 1 
format-background = ${color.shade1}
format-foreground = ${color.modulefg}
format-padding = 1

label-open = "襤"
label-close = "社"
label-separator = |

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


###############################################


[module/wlan]
type = internal/network
interface = wlan0
interval = 1
format-connected-background = ${color.shade4}
label-connected = %{A1:networkmanager_dmenu:} %signal:2%%%{A}   %downspeed:8%   %upspeed:8%


;---------------------------------------
;	ETHERNET MODULE
;---------------------------------------

[module/eth]
type = internal/network
interface = enp24s0 
interval = 1

format-connected-background = ${color.shade4}
label-connected = "%{A1:networkmanager_dmenu:} Net%{A}   %downspeed:8%   %upspeed:8% "
#label-connected = %{A1:networkmanager_dmenu:} %local_ip%%{A}   %downspeed:8%   %upspeed:8%

##################################################



[module/colors]
type = custom/text
content = 
content-background = ${color.shade7}
content-foreground = ${color.modulefg}
content-padding = 1

click-left = ~/.config/polybar/scripts/color-switch.sh &
click-right = ~/.config/polybar/scripts/type-switch.sh &

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_





;; #######################################################
;; ## Modules for VicyosLinux
;; #######################################################
;---------------------------------------
;	CPU MODULE
;---------------------------------------

[module/cpu]
type = internal/cpu
interval = 1

format = <label>
format-background = ${color.shade5}
label = "龍 %percentage:2%%  "





[module/temperature1]
;https://github.com/jaagr/polybar/wiki/Module:-temperature
type = internal/temperature
; Thermal zone to use
; To list all the zone types, run
; $ for i in /sys/class/thermal/thermal_zone*; do echo "$i: $(<$i/type)"; done
; Default: 0
thermal-zone = 0
interval = 10

; Full path of temperature sysfs path
; Use `sensors` to find preferred temperature source, then run
; $ for i in /sys/class/hwmon/hwmon*/temp*_input; do echo "$(<$(dirname $i)/name): $(cat ${i%_*}_label 2>/dev/null || echo $(basename ${i%_*})) $(readlink -f $i)"; done
; to find path to desired file
; Default reverts to thermal zone setting


; Use this command to find your CPU thermal Sensor path:
; find /sys/devices -type f -name "temp*_input" 


# hwmon-path = /sys/devices/platform/thinkpad_hwmon/hwmon/hwmon3/temp1_input
# hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp2_input
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input

warn-temperature = 100 ; The default is "70". In my case, I set this to "100" by my own risk!
format = <ramp> <label>
format-background = ${color.shade5}

format-warn = " <ramp> <label-warn> " 
format-warn-underline = #c7254f
label = " %temperature-c% "
label-warn = "  %temperature-c% "
label-warn-foreground = #c7254f
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 

################################################################################

[module/temperature2]
type = custom/script
exec = ~/.config/polybar/scripts/tempcores.sh
interval = 3
format-padding = 1
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-underline = #9966ff

format-prefix-foreground = #C1B93E
label =  %output:0:150:%

################################################################################



#########################
######### Kernel ########
#########################

[module/kernel]
type = custom/script
exec = uname -r
tail = true
interval = 1024

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix = "  "
format-prefix-foreground = #0084FF
format-underline = #0084FF




#################################
##########  Pavucontrol #########
#################################

[module/pavucontrol]
type = custom/script
exec = echo "  "
;exec = echo " "
tail = true
format-foreground = #cc3399
format-background = ${colors.background}
format-prefix-foreground = #738adb
format-underline = #cc3399
click-left = pavucontrol &
label = %output%



###########################
######### Updates #########
###########################

[module/updates]
type = custom/script

; Available tokens:
;   %counter%
; Command to be executed (using "/usr/bin/env sh -c [command]")
exec = ~/.config/polybar/scripts/updates-arch-combined.sh
format-prefix = " 罹"
;exec = echo ""

format-background = ${color.shade2}
tail = true
interval = 20
click-left = ~/.config/polybar/scripts/vicyos-update-system.sh &
format-volume-padding = 2

################################################################################

[module/weather]
type = custom/script
interval = 5 
#format = <label>
format-prefix = " "
#format-prefix-foreground = ${colors.foreground}
#format-underline = #1EC13F
#format-foreground = ${colors.foreground}
format-background = ${color.shade1}
exec = python -u ~/.config/polybar/scripts/weather.py
tail = true

################################################################################



#######################
######### Date ########
#######################

;---------------------------------------
;	DATE MODULE
;---------------------------------------

[module/date]
type = internal/date

interval = 1
date = "%d/%m/%Y "
format-prefix = " ﭷ "
format-background = ${color.shade3}
label = %date%


;---------------------------------------
;	TIME MODULE
;---------------------------------------

[module/time]
type = internal/date

interval = 1
time = "%H:%M:%S "
format-prefix = "  "
format-background = ${color.shade3}
label = %time%


;---------------------------------------
;	RAM MODULE
;---------------------------------------

[module/memory]
type = internal/memory
interval = 0.5

format = <label>
format-background = ${color.shade5}
label = "  %percentage_used:2%%  "




###################################
########## Rofi for BSPWM #########
###################################




